# spring-cloud-alibaba

./: README.md  content_center.sql  pom.xml  user_center.sql
content-center/: pom.xml
content-center/src/main/java/com/imooc/contentcenter/: ContentCenterApplication.java  TestController.java  TestService.java
content-center/src/main/java/com/imooc/contentcenter/auth/: AuthAspect.java  CheckAuth.java  CheckLogin.java
content-center/src/main/java/com/imooc/contentcenter/config/: GlobalConfig.java  NacosFinalRule.java  NacosSameClusterWeightedRule.java  NacosWeightedRule.java  SwaggerConfiguration.java  UserCenterFeignConfig.java  UserCenterRibbonConfig.java
content-center/src/main/java/com/imooc/contentcenter/controller/: ShareAdminController.java  ShareController.java
content-center/src/main/java/com/imooc/contentcenter/dao/: MidUserShareMapper.java  NoticeMapper.java  RocketmqTransactionLogMapper.java  ShareMapper.java
content-center/src/main/java/com/imooc/contentcenter/domain/: MidUserShare.java  Notice.java  RocketmqTransactionLog.java  Share.java
content-center/src/main/java/com/imooc/contentcenter/dto/: AuditDTO.java  AuditStatusEnum.java  ShareDTO.java  UserAddBonusDTO.java  UserAddBonusMsgDTO.java  UserDTO.java
content-center/src/main/java/com/imooc/contentcenter/feignclient/: TestBaiduFeignClient.java  UserCenterFallback.java  UserCenterFallbackFactory.java  UserCenterFeignClient.java
content-center/src/main/java/com/imooc/contentcenter/feignclient/interceptor/: TestRestTemplateTokenRelayInterceptor.java  TokenRelayRequestInterceptor.java
content-center/src/main/java/com/imooc/contentcenter/rocketmq/: AddBonusTransactionListener.java  MySource.java
content-center/src/main/java/com/imooc/contentcenter/sentineltest/: FileDataSourceInit.java  MyRequestOriginParser.java  MyUrlBlockHandler.java  MyUrlCleaner.java  TestControllerBlockHandlerClass.java
content-center/src/main/java/com/imooc/contentcenter/service/: ShareService.java
content-center/src/main/java/com/imooc/contentcenter/util/: JwtOperator.java
content-center/src/main/java/ribbonconfig/: RibbonConfig.java
content-center/src/main/resources/: application.yml  bootstrap.yml  config.properties  generatorConfig.xml
content-center/src/main/resources/mapper/: MidUserShareMapper.xml  NoticeMapper.xml  RocketmqTransactionLogMapper.xml  ShareMapper.xml
content-center/src/test/java/com/imooc/: Test.java
gateway/: pom.xml
gateway/src/main/java/com/imooc/gateway/: GatewayApplication.java  PreLogGatewayFilterFactory.java  TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
gateway/src/main/java/com/imooc/gateway/config/: SwaggerResourceConfig.java
gateway/src/main/java/com/imooc/gateway/handler/: SwaggerHandler.java
gateway/src/main/resources/: application.yml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/imooc/springbootadmin/: SpringBootAdminApplication.java
user-center/: pom.xml
user-center/src/main/java/com/imooc/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/imooc/usercenter/auth/: CheckLogin.java  CheckLoginAspect.java
user-center/src/main/java/com/imooc/usercenter/config/: SwaggerConfiguration.java
user-center/src/main/java/com/imooc/usercenter/controller/: BonusController.java  UserController.java
user-center/src/main/java/com/imooc/usercenter/dao/: BonusEventLogMapper.java  UserMapper.java
user-center/src/main/java/com/imooc/usercenter/domain/: BonusEventLog.java  User.java
user-center/src/main/java/com/imooc/usercenter/dto/: JwtTokenRespDTO.java  LoginRespDTO.java  UserAddBonusDTO.java  UserAddBonusMsgDTO.java  UserLoginDTO.java  UserRespDTO.java
user-center/src/main/java/com/imooc/usercenter/rocketmq/: AddBonusListener.java  AddBonusStreamConsumer.java  MySink.java  MyTestStreamConsumer.java
user-center/src/main/java/com/imooc/usercenter/service/: UserService.java
user-center/src/main/java/com/imooc/usercenter/util/: JwtOperator.java
user-center/src/main/resources/: application.yml  config.properties  generatorConfig.xml
user-center/src/main/resources/mapper/: BonusEventLogMapper.xml  UserMapper.xml
user-center/src/test/java/com/imooc/usercenter/: UserCenterApplicationTests.java
