jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/content_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=12345678

moduleName=mid_user_share
tableName=mid_user_share